<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.4.47/css/materialdesignicons.min.css" integrity="sha512-/k658G6UsCvbkGRB3vPXpsPHgWeduJwiWGPCGS14IQw3xpr63AEMdA8nMYG2gmYkXitQxDTn6iiK/2fD4T87qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap.min.css" integrity="sha512-BMbq2It2D3J17/C7aRklzOODG1IQ3+MHw3ifzBHMBwGO/0yUqYmsStgBjI0z5EYlaDEFnvYV7gNYdD3vFLRKsA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.css" integrity="sha512-0nkKORjFgcyxv3HbE4rzFUlENUMNqic/EzDIeYCgsKa/nwqr2B91Vu/tNAu4Q0cBuG4Xe/D1f/freEci/7GDRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.12.4/sweetalert2.css" integrity="sha512-Gebe6n4xsNr0dWAiRsMbjWOYe1PPVar2zBKIyeUQKPeafXZ61sjU2XCW66JxIPbDdEH3oQspEoWX8PQRhaKyBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: .875rem;
    background-color: #f8f9fa;
    font-family: 'Roboto', sans-serif;
}

footer {
    position: sticky;
    bottom: 0;
    z-index: 99;
    box-shadow: inset 0 1px rgba(0, 0, 0, .25);
}

/*
    Navbar
*/

.navbar .navbar-toggler {
    top: .25rem;
    right: 1rem;
}

/*
    Sidebar
*/

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

@media (max-width: 767.98px) {
    .sidebar {
        top: 1rem;
    }
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}


    .sidebar .nav-link.active {
        color: #fd7e14;
    }


.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}

#sidebarMenu .position-sticky {
    padding-top: 1.5rem;
}

/*
    Spinner
*/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

    #spinner.show {
        transition: opacity .5s ease-out, visibility 0s linear 0s;
        visibility: visible;
        opacity: 1;
    }



.profile-img-nav {
    display: inline-block;
    width: 48px;
    height: 48px;
    border: 2px solid lightgray;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}


/*
    Theme Style
*/

.text-theme {
    color: #B53A43 !important;
}

.bg-theme {
    color: #F9F6F6 !important;
    background-color: #B53A43 !important;
}

.border-theme {
    border: 1px solid #B53A43 !important;
}

.btn-theme {
    color: #F9F6F6 !important;
    background-color: #B53A43 !important;
}

    .btn-theme:hover, .btn-theme:focus {
        color: #FFF !important;
        background-color: darkred !important;
    }

.btn-outline-theme {
    color: #B53A43 !important;
    border: 2px solid #B53A43 !important;
    background-color: #F9F6F6 !important;
}

    .btn-outline-theme:hover, .btn-outline-theme:focus {
        color: #F9F6F6 !important;
        background-color: #B53A43 !important;
    }

.bg-theme-white {
    background-color: #F9F6F6 !important;
}


.error {
    color: #dc3545
}


.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.form {
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    padding: 0 !important;
}

    .form .label {
        color: var(--bs-secondary);
    }

    .form .form-group {
        margin-bottom: 2rem;
    }

    .form .form-control {
        border: 0;
        border-radius: 0;
        border-bottom: 1px solid var(--bs-secondary);
        padding-left: 0;
        padding-right: 0;
        outline: 0;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }

.form-control:focus, .form-control.is-valid:focus {
    border-color: var(--bs-danger-border-subtle) !important;
}

.chosen-container-multi .chosen-choices {
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid var(--bs-secondary);
    padding-left: 0;
    padding-right: 0;
    outline: 0;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

    </style>
    <style>
        .container-div {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <style>
        #summeryDiv h5 {
            font-size: 1rem;
        }
    
        .summary-section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 20px;
        }
    
            .summary-section h3 {
                background-color: #dc3545;
                color: #fff;
                padding: 10px;
                border-radius: 4px;
                font-family: 'Roboto', sans-serif;
            }
    
        .summary-row {
            display: flex;
            padding: 10px 0;
        }
    
            .summary-row:last-child {
                border-bottom: none;
            }
    
            .summary-row div {
                flex: 1;
            }
    
                .summary-row div:first-child {
                    font-weight: 500;
                }
    
                .summary-row div:last-child {
                    color: #6c757d;
                }
    
        .btn-primary, .btn-success {
            width: 150px;
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <title>VUIA</title>
</head>
<body>
  

    <header class="navbar navbar-light sticky-top bg-theme-white flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" asp-controller="Home" asp-action="Index">
            <img src="/vitthal_udyognagar.png" class="m-auto" style="height:50px" />
        </a>
        <button class="navbar-toggler position-absolute d-md-none collapsed mt-1" type="button"
                data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navUL" style="display: none;">
            <div class="d-flex align-items-center ms-auto me-3">
                <partial name="_LoginPartial"></partial>
            </div>
        </div>
    </header>

    <main style="flex: 1;">
        <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse bg-theme-white">
                    <div class="position-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link text-theme" asp-controller="Home" asp-action="Index">
                                    <span class="ms-md-4 mdi mdi-18px mdi-monitor-dashboard">&emsp;&emsp;Dashboard</span>
                                    <hr class="m-0 mt-1">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-theme" href="#">
                                    <span class="ms-md-4 mdi mdi-18px mdi-lightbulb-on">&emsp;&emsp;Products</span>
                                    <hr class="m-0 mt-1">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-theme" href="#">
                                    <span class="ms-md-4 mdi mdi-18px mdi-account-group">&emsp;&emsp;Cutomers</span>
                                    <hr class="m-0 mt-1">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-theme" href="#">
                                    <span class="ms-md-4 mdi mdi-18px mdi-chart-box">&emsp;&emsp;Reports</span>
                                    <hr class="m-0 mt-1">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-theme" href="#">
                                    <span class="ms-md-4 mdi mdi-18px mdi-puzzle-plus">&emsp;&emsp;Integrations</span>
                                    <hr class="m-0 mt-1">
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="col-md-9 col-lg-10 ms-sm-auto px-md-4 py-4 bg-light">
                    <nav aria-label="breadcrumb" class="ps-3  rounded">
                        <ol class="breadcrumb">
                            <i class="mdi mdi-home text-dark"></i>
                            <li class="breadcrumb-item ms-2"> <a asp-action="Index" class="text-decoration-none text-dark" asp-controller="Home">Home</a></li>
                            <i class="mdi mdi-chevron-right ms-2"></i>
                            <li class="breadcrumb-item active ms-2" aria-current="page"><span style="cursor: pointer">Nominator Details</span></li>
                        </ol>
                    </nav>
                    <h4 class="text-theme fw-bold my-1">Nominator Details</h4>
                    <hr />
                    <div class="container container-div">
                        <h6 class="text-theme fw-bold">Nominator</h6>
                        <div class="row">
                            <div class="col-sm-6 col-lg-6 col-xl-4">
                                <div class="summary-row">
                                    <div>Organization Name:</div>
                                    <div>Ashtam Technologies LLP</div>
                                </div>
                                <div class="summary-row">
                                    <div>Organization Type:</div>
                                    <div>Honorary</div>
                                </div>
                                <div class="summary-row">
                                    <div>Status:</div>
                                    <div>Active</div>
                                </div>
                                <div class="summary-row">
                                    <div>UdyogAadharRegNo:</div>
                                    <div>111 2222 111</div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6 col-xl-4">
                                <div class="summary-row">
                                    <div>Nominator Name:</div>
                                    <div>Stuti Shah</div>
                                </div>
                                <div class="summary-row">
                                    <div>Nominator Designation:</div>
                                    <div>Director</div>
                                </div>
                                <div class="summary-row">
                                    <div>Date of Nominat:</div>
                                    <div>15-02-2024</div>
                                </div>
                                <div class="summary-row">
                                    <div>Date of Birth:</div>
                                    <div>16-12-1997</div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6 col-xl-4">
                                <div class="summary-row">
                                    <div>Locality:</div>
                                    <div>Anand</div>
                                </div>
                                <div class="summary-row">
                                    <div>City:</div>
                                    <div>Anand</div>
                                </div>
                                <div class="summary-row">
                                    <div>District:</div>
                                    <div>Anand</div>
                                </div>
                                <div class="summary-row">
                                    <div>PinCode:</div>
                                    <div>388001</div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-sm-6 col-lg-6 col-xl-12">
                                <div class="d-flex justify-content-center align-items-center">
                                    <button class="btn btn-danger" id="payment-button">Proceed to Approve</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="mt-auto bg-theme-white">
        <div class="container">
            <div class="text-center text-muted py-2">Footer content here</div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.12.4/sweetalert2.min.js" integrity="sha512-w4LAuDSf1hC+8OvGX+CKTcXpW4rQdfmdD8prHuprvKv3MPhXH9LonXX9N2y1WEl2u3ZuUSumlNYHOlxkS/XEHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function() {
            $('#payment-button').click(function() {
                Swal.fire({
                    title: 'Nominator Verified Successfully!',
                    icon: 'success',
                    confirmButtonText: 'OK'
                });
            });
        });
    </script>
</body>
</html>